body{
    width: 100%;
    background-color: #e3e6f3;
    
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo {
    width: 80px;
    display: block;
    /* padding: 5\%; */
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #856d36;
    transition: 0.3s ease-in;
}
#navbar li a:hover,#navbar li a.active{
    color: rgb(92, 190, 170);
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(137, 227, 209);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background: url("hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    justify-content: center;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* background-repeat: no-repeat; */

}
#hero h4{
    padding-bottom: 15px;
    /* line-height: 64px; */
    font-size: 20px;
    margin: 0%;
}
#hero h1{
    color: rgb(63, 123, 4);
    /* line-height: 64px; */
    font-size: 50px;
    margin: 0%;
}
#hero h2{
    /* line-height: 46px; */
    font-size: 54px;
    margin: 0%;
}
#hero p{
    margin: 15px 0 20px 0;
    font-size: 16px;
    
color: rgb(162, 139, 8);}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
#feature{
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap ;
}
#feature .fe-box{
    text-align: center;
    padding: 25px 15px;
    width: 180px;
    box-shadow: 20px 20px 34px rgb(115, 121, 120);
    border: 1px solid darkgray;
    border-radius: 4px;
    margin: 15px 0px;
    transition: 0.3s ease;
    height: 15em;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(123, 115, 115);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    line-height: 1;
    padding: 7px;
    display: inline-block;
    border-radius: 4px;
    color: darkolivegreen;
    font-size: medium;
    background-color: lightpink;
}
#feature .fe-box:nth-child(2) h6{
    background-color: lemonchiffon;
}
#feature .fe-box:nth-child(3) h6{
    background-color: lightgreen;
}
#feature .fe-box:nth-child(4) h6{
    background-color: lightblue;
}
#feature .fe-box:nth-child(5) h6{
    background-color:lightseagreen;
}
#product1{
    text-align: center;
    line-height: 0.8;
}
#product1 h2{
        /* font-size: larger; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: oblique;
        font-size: 50px;
}
#product1 p{
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    font-weight: 300;
}
#product1 .pro-container{
    display: flex;
    padding-top:20px ;
    justify-content: space-between;
    flex-wrap: wrap;
    /* flex-grow:initial; */
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid whitesmoke;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgb(125, 119, 119);
    margin: 15px 0;
    position: relative;
    transition: 0.2s ease-in;
}
#product1 .pro:hover{
    box-shadow: 10px 10px 60px rgb(102, 97, 97);
}
#product1 .pro img{
    width: 100%;
    border-radius: 25px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    /* width: 70%; */
    /* height: 40%; */
}
#product1 .pro .des span{
    color:black;
    line-height:0;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}
#product1 .pro .des h5{
    font-size: 15 px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    /* line-height:1; */
    /* width: min-content; */
}
#product1 .pro .des h4{
    color: darkgreen;
    font-size: 20px;
    line-height:0;
    padding-top: 7px;
    font-weight: 700;
}
#product1 .pro .des .star{
    line-height: 0;
}
#product1 .bi-cart-plus{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 700;
    color: darkgreen;
    background-color: rgb(139, 188, 152);
    position: absolute;
    bottom: 20px;
    right: 10px;
    border: 1px solid rgb(139, 180, 151);

}


/* banner */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 24px;
    font-weight:bold;
    line-height: 0;
    color: white;
}
#banner h2{
    line-height: 0;
    font-weight: 900;
    font-size: 32px;
    color: white;
}
#banner span{
    color: red;
}

#banner button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 17px;
    overflow: hidden;
    background: lightcyan;
    color: ghostwhite;
   }
   
  #banner button span {
    color:goldenrod;
    position: relative;
    z-index: 10;
    transition: color 0.4s;
   }
   
  #banner button:hover span {
    color: red;
   }
   
  #banner button::before,
  #banner button::after
   {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
   }
   
 #banner button::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
   }
   
  #banner button:hover::before {
    transform: translate3d(100%, 0, 0);
   }
   /* banner */
/* sm-banner */
#sm-banner {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* text-align: center; */
    background-image: url("b17.jpg");
    min-width:540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4{
    color: white;
    font-size: 30px;
    font-weight: 300;
    line-height: 0;

}
#sm-banner h2{
    font-size: 38px;
    font-weight: 800;
    
    line-height: 0;
}
#sm-banner span{
    font-size: 18px;
    font-weight: 500;
    color: white;
    /* line-height: 0; */
    padding-bottom:10px ;
}
#sm-banner button{
    color: white;
    /* width: vh; */
}
#sm-banner.banner-box2{
    background-image: url("b16.jpg");
}
#sm-banner button .banner-box2{
    background-color: #000;
}
#sm-banner .btn {
 padding: 1.1em 2em;
 background: none;
 border: 2px solid #fff;
 font-size: 15px;
 color: #131313;
 cursor: pointer;
 position: relative;
 overflow: hidden;
 transition: all 0.3s;
 border-radius: 12px;
 background-color:#f9a443;
 font-weight: bolder;
 box-shadow: 0 2px 0 2px #000;
}
.btn:before {
 content: "";
 position: absolute;
 width: 100px;
 height: 120%;
 background-color: #ff6700;
 top: 50%;
 transform: skewX(30deg) translate(-150%, -50%);
 transition: all 0.5s;
}
#sm-banner .banner-box2 #bt{
    background-color: #f08d4c;
}
#sm-banner #bt::before{
    background-color: white;
}
.btn:hover {
 background-color: #4cc9f0;
 color: #fff;
 box-shadow: 0 2px 0 2px #0d3b66;
}

.btn:hover::before {
 transform: skewX(30deg) translate(150%, -50%);
 transition-delay: 0.1s;
}

.btn:active {
 transform: scale(0.9);
}

/* banner 3 */
#banner3{
    display: flex;
    padding: 0 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}
#banner3 .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("b4.jpg");
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    padding-bottom: 20px;
}
#banner3 h2{
    line-height: 0;
    color: white;
    font-size: 13px;
   font-weight: 900;
}
#banner3 h3{
    color: red;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2{
    background-image: url("b18.jpg");
}
#banner3 .banner-box3{
    background-image: url("b10.jpg");
}
   
/* hero button */
 #hero button {
    position: relative;
    font-family: inherit;
    font-size: 18px;
    border-radius: 20px;
    /* font-size: 700; */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:oblique;
    width: 8em;
    height: 3em;
    z-index: 1;
    color: whitesmoke;
    cursor: pointer;
    overflow: hidden;
    border: none;
  }
  
#hero button .text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 3em;
    border-radius: 15px;
    border: none;
    background: linear-gradient(
      rgba(255, 255, 255, 0.473),
      rgba(150, 150, 150, 0.25)
    );
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
   #hero button .blob {
    position: absolute;
    z-index: -1;
    border-radius: 5em;
    width: 5em;
    height: 3em;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
  }
  #hero button .blob:nth-child(2) {
    left: 0em;
    top: 0;
    background: #ff930f;
  }
  
#hero button .blob:nth-child(3) {
    left: 1.8em;
    top: 0;
    z-index: -1;
    background: #bf0fff;
  }
  
  #hero button .blob:nth-child(4) {
    left: 4em;
    top: -1em;
    background: #ff1b6b;
  }
  
  #hero button .blob:nth-child(5) {
    left: 4.3em;
    top: 1.6em;
    background: #0061ff;
  }
#hero button:hover .blob:nth-child(2) {
    background: #0061ff;
  }
  
#hero button:hover .blob:nth-child(3) {
    background: #ff1b6b;
  }
  
#hero button:hover .blob:nth-child(4) {
    background: #bf0fff;
  }
  
 #hero button:hover .blob:nth-child(5) {
    background: #ff930f;
  }
  
 #hero button:hover .blob {
    transform: scale(1.3);
  }
  
 #hero button:active {
    border: 2px solid rgb(200, 146, 195);
  }
/* hero button */

/* newsletter */
#news {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("b14.png");
background-color: darkslategrey;
color: white;
margin-top: 20px;
background-position: 20% 30%;
}
#news h4{
    font-size: 22px;
    font-weight: 700;
    line-height: 0;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#news p{
    line-height: 0;
    font-size: 15px;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(172, 149, 149);
}
#news span{
   color: #dfdf66;
}
#news input{
    width: 100%;
    height: 3em;
    padding: 0 1.125em;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.btn1{
    /* margin-top: 2px; */
    /* padding: 1.1em 1em; */
    width: 20%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: none;
    border: 1px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    background-color:#dfdf66;
    font-weight: bolder;
    box-shadow: 0 1px 0 1px #000;
   }
   .btn1:hover{
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
   }
#news .form{
    display: flex;
    width: 40%;
}
footer{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px ;
    align-items: flex-start;
}
footer h4{
    font-weight: 900;
    font-size: 25px;
}
footer p{
    font-size: 18px;
    margin: 0 0 8px 0;
}
footer .logo{
    width: 8em;
}
footer a{
    font-size: 17px;
    margin-bottom: 10px;
    text-decoration: none;
    color: grey;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    padding-right: 4px;
    cursor: pointer;
    color: gray;
    font-size: 30px;
}
footer .follow i:hover,footer a:hover{
    color: green;
}
footer .install .row img{
    border: 1px solid green;
    border-radius: 6px;
}
footer .install img{
   margin: 10px 0 15px 0;
}
footer .copyright{
    width: 100%;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: italic;
    /* font-size: larger; */
    /* display: inline-block;
    background-color: #000;
    color: white;
    text-decoration:underline; */
}

/* contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0 ;
}
#contact-details .details h3{
    font-size: 16px;
 padding-bottom: 15px;
}
#contact-details .details li{
   list-style: none;
   padding: 10px 0;
   display: flex;
}
#contact-details .details li i{
   padding-right: 22px;
   font-size: 14px;
}
#contact-details .details li p{
font-size: 14px;
margin: 0 ;
}
#contact-details .map{
width: 55%;
height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

/* form page  */
#form-details{
     display: flex;
     justify-content: space-between;
     margin: 30px;
     padding: 80px ;
     border: 2px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
#form-details form input,#form-details form textarea
{
width: 100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: green;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size:16px ;
    color: black;
    font-weight: 600;
}

/* page header shop */
#page-header{
    background-image: url('b1.jpg');
    width:100% ;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,#page-header p{
    color: white;
    font-size: 30px;
}
#pagination
{
    text-align: center;
}
#pagination a
{
   color: white;
   background-color: green;
   text-decoration: none;
   border-radius: 4px;
   padding: 15px 20px;
   font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails{
    display: flex;
    margin-top: 50px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 2px;
}
#prodetails .single-pro-details h4{
padding:2px 0 2px 0;
/* font-size: 20px; */
}
#prodetails .single-pro-details h2{
font-size: 26px;
}
#prodetails .single-pro-details h6{
    font-size: 15px;
}
#prodetails .single-pro-details h4{
    font-size: 30px;
}
#prodetails .single-pro-details select{
padding:5px 15px 2px 2px;
display: block;
margin-bottom: 10px;
}
#prodetails .single-pro-details input{
padding-left:10px;
font-size: 16px;
margin-right: 10px;
width: 50px;
height: 47px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails  .single-pro-details button{
    /* width: 50%; */
    padding: 13px;
    background-color:green ;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/* blog page */
#page-header.blog-header{
background-image: url('b19.jpg');
}

/* about page */
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-head img{
    height: auto;
    width: 50%;
}
#page-header.about-header{
    background-image: url("banner.png"); /* Path to the image */
}
#about-app {
    display: flex;
    align-items: center;
}
#about-app img{
    /* height: 20%; */
    width: 50%;
    padding: 10px;
    /* padding: 20px 0 0 20px;  */
    align-items: center;
    justify-content: space-between;
}
 
/* cart  */
#cart table
{
width: 100%;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 200px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width:150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid white;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-size: 13px;
    padding: 18px 0;
    font-weight: 700;
    text-transform: uppercase;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1p solid #e2e9e1;
}
#coupon button,#subtotal button{
    background-color: green;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 2px solid grey;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid grey ;
    padding: 10px;
    font-size: 13px;
}

/* blog page */
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-details{
    width: 50%;
    /* margin-right: 40px; */
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    transition: .5s ease;
}
#blog .blog-details a:hover{
    color: green;
}
#blog .blog-box h1{
    font-size: 70px;
    color: grey;
    position: absolute;
    top: -110px;
    left: 0;
    font-weight: 700;
    z-index: -9;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#bar{
    cursor:pointer;
}
/* media query  ipad*/
@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgb(0, 0, 0,0.1) ;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0px;
    } 
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color: #222;
        font-size:24px ;
    }
    #lg-bag{
        display: none;
    }
    #hero {
       
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
       
    }
    #feature {
        align-items: center;
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
    justify-content: center;

    }
    #product1 .pro {
        margin: 15px ;
    }
    #banner{
        height: 30vh;
        /* font-size: 10px; */
        /* padding: 40px; */
    }
    #sm-banner .banner-box{
        min-width:100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width:30%;
}
.btn1 {
    width: 50%;
    /* margin-left:500px ; */
    }
    #news .form{
     /* margin: auto; */
     width: 40%;
    }
    #page-header {
        height: 30%;
        }

    /* about page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 65%;
        display: flex;
        align-items: center;
        /* justify-content: ; */
        flex-direction: column;
    }
    /* cart */
    #cart{
        overflow-x:auto ;
    }
}


/* //media query iphone// */
@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position:55% ;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-details{
        width: 100%;
       margin-right: 0;
    }
/* blog page */
#blog{
    padding: 100px 20px 0 20px;
}
#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
}
#blog .blog-details
{
    width: 100%; 
}
/* about page */
#page-header {
height: 30%;
}
#about-head{
    /* height: 40%; */
    flex-direction: column;
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;
}
#about-head div{
    padding-left: 0px;
}


.btn1 {
width: 50%;
/* margin-left:500px ; */
}
#news .form{
 margin: auto;
 width: 80%;
}
#news.newstxt{
    width: 90%;
    word-spacing: 10%;
}
/* contact page */
#contact-details{
    flex-direction: column;
}
#contact-details .details{
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;
}
#form-details{
    margin: 10px;
    padding: 30px 10px;
    border: 1px solid #e1e1e1;
    flex-wrap: wrap;
} 
#form-details  form{
    width: 100%;
    margin-bottom: 30px;
}
#cart-add{
    flex-direction: column;
}
#coupon{
    width: 100%;
}
#subtotal{
    width: 100%;
    padding: 20px;
}
}

